[buildout]

parts = py

# Este récipe ayudar instalar la librería zope.component 
# generando un interprete Python llamado "python" local a 
# tu entorno de desarrollo que incluye esta librería en su PYTHONPATH
# Para mayor información consulte http://pypi.python.org/pypi/zc.recipe.egg
[py]
recipe = zc.recipe.egg
interpreter = python
eggs = zope.component
